<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.org.jboss.as.server>27.0.1.Final</version.org.jboss.as.server>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <junit.version>4.13.2</junit.version>
        <mockito.version>5.1.1</mockito.version>
        <arquillian-core.version>1.7.0.Alpha14</arquillian-core.version>
        <wildfly-arquillian-container.version>5.0.0.Alpha6</wildfly-arquillian-container.version>
        <arquillian-ape.version>2.0.0-alpha.7.a1</arquillian-ape.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-parent</artifactId>
                <version>${version.org.jboss.as.server}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly</groupId>
                <artifactId>wildfly-standard-ee-bom</artifactId>
                <version>${version.org.jboss.as.server}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.config</groupId>
            <artifactId>arquillian-config-api</artifactId>
            <version>${arquillian-core.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.arquillian.config</groupId>
                    <artifactId>arquillian-config-api</artifactId>
                </exclusion></exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${wildfly-arquillian-container.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.ape</groupId>
            <artifactId>arquillian-ape-sql-container-dbunit</artifactId>
            <version>${arquillian-ape.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>arquillian-container-test-impl-base</artifactId>
                    <groupId>org.jboss.arquillian.container</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-core-impl-base</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-test-impl-base</artifactId>
                    <groupId>org.jboss.arquillian.test</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-test-spi</artifactId>
                    <groupId>org.jboss.arquillian.test</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-config-impl-base</artifactId>
                    <groupId>org.jboss.arquillian.config</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-core-api</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-container-spi</artifactId>
                    <groupId>org.jboss.arquillian.container</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-core-spi</artifactId>
                    <groupId>org.jboss.arquillian.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>arquillian-config-api</artifactId>
                    <groupId>org.jboss.arquillian.config</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>remote</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
